A 君は株取引が大好きです。A 君はもともと X 円所持していましたが、昨日株価が上昇したため Y 円儲かりました。しかし、今日株価が下落したため Z 円損してしまいました。
A 君の現在の所持金はいくらですか？

入力例 1 の場合
'''
180
150
50
'''
A 君の所持金の 180 円でしたが、昨日に 150 円儲かり、今日に 50 円損したため、現在の所持金は 280 円です。
'''
280
'''
と出力してください。

---

入力される値
入力は以下のフォーマットで与えられます。
'''
X
Y
Z
'''
・1 行目に A 君のもともとの所持金 X が与えられます。
・2 行目に A 君が昨日儲かった金額 Y が与えられます。
・3 行目に A 君が今日損した金額 Z が与えられます。
・入力は 3 行となり、末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください

期待する出力
A 君現在の所持金を出力してください。
出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。
・0 ≦ X ≦ 5,000,000
・0 ≦ Y ≦ 5,000,000
・0 ≦ Z ≦ 5,000,000
・Z ≦ X + Y

入力例1
'''
180
150
50
'''
出力例1
'''
280
'''

入力例2
'''
300
11
311
'''
出力例2
'''
0
'''